<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Hire Assist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Global Hire Assist</h1>
        <p>Your trusted visa consultancy service</p>
    </header>

    <main>
        <section class="hero">
            <div class="slider">
                <img src="images/slide1.jpg" alt="Airplane over sky">
                <img src="images/slide2.jpg" alt="Tropical beach">
                <img src="images/slide3.jpg" alt="City skyline">
                <img src="images/slide4.jpg" alt="Mountain landscape">
            </div>
        </section>

        <section class="info">
            <h2>We assist applicants from:</h2>
            <div class="flags">
                <img src="https://flagcdn.com/w40/ca.png" alt="Canada">
                <img src="https://flagcdn.com/w40/us.png" alt="USA">
                <img src="https://flagcdn.com/w40/nz.png" alt="New Zealand">
                <img src="https://flagcdn.com/w40/gb.png" alt="UK">
                <img src="https://flagcdn.com/w40/eu.png" alt="Europe">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Global Hire Assist | All Rights Reserved</p>
    </footer>
</body>
</html>
