body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #00bfff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 30px;
  background-color: #111;
}

h1 {
  font-size: 2.5em;
}

.hero img {
  width: 90%;
  border-radius: 10px;
  margin: 10px 0;
  box-shadow: 0 0 15px #00bfff;
}

.flags img {
  margin: 10px;
  width: 40px;
  border-radius: 5px;
  border: 1px solid #00bfff;
}

footer {
  margin-top: 30px;
  padding: 20px;
  background-color: #111;
  color: #00bfff;
}
